# QR-PhotoShare

android-app/: build.gradle  build_after_install.txt  build_error_final.txt  build_error_kotlin_only.txt  build_error_log.txt  build_error_log_kotlin.txt  build_error_log_resources.txt  build_error_v2.txt  build_final_attempt.txt  build_log.txt  build_log_10.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  final_compilation_test.txt  find_studio.ps1  full_kotlin_log.txt  gradle.properties  gradlew  gradlew.bat  local.properties  release-keystore.jks  settings.gradle
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/qrphotoshare/: MainActivity.kt  ResultActivity.kt  SplashActivity.kt
android-app/app/src/main/java/com/qrphotoshare/api/: ApiClient.kt  ApiService.kt  ProgressRequestBody.kt  UriRequestBody.kt
android-app/app/src/main/res/drawable/: ic_messenger.xml  ic_snapchat.xml  ic_telegram.xml  ic_whatsapp.xml
android-app/app/src/main/res/layout/: layout_auto_share_sheet.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  package-lock.json  package.json
backend/public/: app-ads.txt  download.html  index.html  privacy.html
backend/src/: server.js
backend/src/config/: aws.js  firebase.js  localdb.js
backend/src/routes/: download.js  upload.js
backend/src/services/: cron.js
